/*! @mainpage Home Automation Control System

@section intro_sec Introduction

 This project aims to implement a very fast and straight forward way to do
 basic operations on a electrical equipment in a single room. This room is used
 sequentially by different people who wish to have their own setup when they use
 the room.
	
	@subsection basic_setup Basic setup capabilities

	 The system is able to do basic operations on electrical equipment, for example
	 switching the power on for an electrical device or create a short circuit
	 between two pins (This is needed to switch a computer on). 

	@subsection authent Authentication

	 Users will be able to activate their profile based on ID cards they recive as
	 part of the Home Automation Control System. After a short setup phase on the
	 computer side of this project, the user can wipe the card on the provided RFID
	 reader and enter a pin. If the information is correct, the settings for this
	 card will be applied.

	@subsection security Security

	 This system has very low security demands, since it is assumed that the
	 parties sharing the room know and trust each other. A four digit pin is
	 required to render abuse of the system by third parties harder. The
	 implemented level of security can not be considered to be more than a
	 help for the users not to activate the wrong settings, in case cards
	 where mixed. This helps to reassure that no device is turned on without the
	 knowledge of the actual beneficiary of one or more devices. This might result
	 in some power savings and keep user from frustration of possibly having to
	 deal with electrical devices they otherwise never use and are unsure on how
	 to operate them.
*/


